{
  "name": "defi-marketplace",
  "private": true,
  "version": "1.0.0",
  "description": "DeFi Marketplace on Stellar Network",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:contracts && npm run build:backend && npm run build:frontend",
    "build:contracts": "cd contracts && cargo build --release",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:contracts && npm run test:backend && npm run test:frontend",
    "test:contracts": "cd contracts && cargo test",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "deploy:testnet": "cd contracts && ./scripts/deploy-testnet.sh",
    "clean": "npm run clean:backend && npm run clean:frontend",
    "clean:backend": "cd backend && rimraf dist",
    "clean:frontend": "cd frontend && rimraf .next"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5"
  }
}
